WikiLeaks/MainWindow.xaml

<Window x:Class="WikiLeaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:Wikileaks.Extensions"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:WikiLeaks.Converters"
        xmlns:viewModels="clr-namespace:WikiLeaks.ViewModels"
        xmlns:extensions1="clr-namespace:WikiLeaks.Extensions"
        mc:Ignorable="d"
        Title="WikiLeaks Viewer" Height="738" Width="1209"   
    >

    <Window.Resources>
        <Image x:Key="Next" Source="Resources/Button Next.png" />
        <Image x:Key="Prev" Source="Resources/Button Previous.png" />
        <Image x:Key="Refresh" Source="Resources/Refresh.png" />
        <Image x:Key="Wikileaks" Source="Resources/Wikileaks.png" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="4" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
            </Grid.Resources>
            <TreeView x:Name="tvwResultsFolder" SelectedItemChanged="tvwResultsFolder_SelectedItemChanged"  Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="250,36,0,-52" Grid.Row="4" VerticalAlignment="Top" Width="15"/>
            <TreeView x:Name="tvwCacheFolder" SelectedItemChanged="tvwCacheFolder_SelectedItemChanged" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="5,587,0,-564" Grid.Row="4" VerticalAlignment="Top" Width="18" RenderTransformOrigin="-0.111,0.947"/>
            <Label x:Name="lblEmailSearchProgress" Content="Email Search" Grid.Column="1" HorizontalAlignment="Left" Margin="-12,613,0,-556" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="btnRefreshTreeView" Click="btnRefreshTreeView_Click" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="155,47,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <ListBox Visibility="Hidden" Grid.Row="2" ItemsSource="{Binding Attachments}" Grid.ColumnSpan="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="Attachment_Click">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="{Binding ImageSource}" MaxHeight="96" MaxWidth="250" ></Image>
                                <Label Content="{Binding FileName}"></Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="616" Margin="198,0,0,0" VerticalAlignment="Top" Width="904" Grid.Column="1" >

            <TabItem Header="Detail">
                <Grid Background="#FFE5E5E5" Margin="4,5,6,18" RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.046"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Label Content="From:" Visibility="Hidden" RenderTransformOrigin="6.92,2.333" Height="24" Margin="130,-80,713,520" />
                    <Label Content="To:"  Visibility="Hidden" Height="24" Width="50" Margin="141,-60,692,500" />
                    <Label Content="CC:"  Visibility="Hidden" Height="24" Width="50" Margin="141,-40,692,480" />
                    <Label Content="Subject:"  Visibility="Hidden" Height="24" Width="50" Margin="117,-21,716,461" />
                    <Label Content="Date:"  Visibility="Hidden" Height="24" Width="37" Margin="554,-80,292,520" RenderTransformOrigin="0.777,-6.986" />
                    <TextBlock Text="{Binding From}"  Visibility="Hidden"  Background="White" Margin="164,-75,329,524" RenderTransformOrigin="-0.002,1.009" />
                    <TextBlock Text="{Binding To}"   Visibility="Hidden" Background="White" Margin="164,-56,107,505" RenderTransformOrigin="0.327,0.527" />
                    <TextBlock Text="{Binding Cc}"  Visibility="Hidden"  Background="White" Margin="164,-36,107,485" />
                    <TextBlock Text="{Binding Subject}"  Visibility="Hidden" Background="White" Margin="164,-16,107,465" />
                    <TextBlock Text="{Binding Date}"  Visibility="Hidden" Background="White" Margin="596,-75,107,524" />
                    <Border BorderThickness="2" CornerRadius="3" BorderBrush="Black">
                        <WebBrowser x:Name="WebBrowser"  LoadCompleted="WebBrowser_OnLoadCompleted" Margin="8" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="App Settngs" HorizontalAlignment="Right" Width="90" Margin="0,0,-80,-4">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblBaseUrlSetting" Content="Base URL" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtBaseUrlSetting" HorizontalAlignment="Left" Height="23" Margin="0,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="872" Grid.ColumnSpan="4" Grid.Column="1" />
                    <Label x:Name="lblLeakStartIdSetting" Content="Start ID" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblLeakEndIdSetting" Content="End ID" HorizontalAlignment="Left" Margin="144,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLeakStartIdSetting" HorizontalAlignment="Left" Height="23" Margin="8,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="5"/>
                    <TextBox x:Name="txtLeakEndIdSetting" HorizontalAlignment="Left" Height="23" Margin="144,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnSaveAppSettings" Content="Save" HorizontalAlignment="Left" Margin="797,542,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveAppSettings_Click"/>
                    <Label x:Name="lblCacheFolder" Content="Cache Folder" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtCachFolder" HorizontalAlignment="Left" Height="23" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="884"/>
                    <Label x:Name="lblSearchResultsFolder" Content="Search Results" Grid.Column="1" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.23,-0.161"/>
                    <TextBox x:Name="txtSearchResultsFolder" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="872" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblFilterFolder" Content="Filters" Grid.Column="1" HorizontalAlignment="Left" Margin="2,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.217"/>
                    <TextBox x:Name="txtFilterFolder" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="872"/>
                    <Label x:Name="lblAttachmentsFolder" Content="Attachments" Grid.Column="1" HorizontalAlignment="Left" Margin="2,157,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAttachemtsFolder" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="872"/>
                    <GroupBox x:Name="grpAgentR" Header="                           " HorizontalAlignment="Left" Margin="2,332,0,0" VerticalAlignment="Top" Height="175" Width="892">
                        <Grid HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="892" Margin="0,0,-12,0" >
                            <Label x:Name="lblPathToAgentExe" Content="Agent Path" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.389,-0.522"/>
                            <TextBox x:Name="txtAgentExePath" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="882"/>
                            <Label x:Name="lblAgentSearchFolder" Content="Search Folder" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAgentSearchFolder" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="882"/>
                            <TextBlock Margin="0,145,441,-3" TextWrapping="Wrap">
                                    *This feature requires installing <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://www.mythicsoft.com/agentransack/download"> Agent Ransack.</Hyperlink>
                            </TextBlock>
                            <Label x:Name="lblAgentSearchFileType" Content="File Type" HorizontalAlignment="Left" Margin="1,97,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAgentSearchFileType" HorizontalAlignment="Left" Height="23" Margin="0,117,0,0" TextWrapping="Wrap" Text="*.*" VerticalAlignment="Top" Width="63"/>
                        </Grid>

                    </GroupBox>
                    <CheckBox x:Name="chkUseAgentSettings" Content="Agent Settings*" HorizontalAlignment="Left" Margin="14,332,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filters" Margin="-92,0,65,-4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="771*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstFilters" SelectionChanged="lstFilters_SelectionChanged"  Grid.Column="1" HorizontalAlignment="Left" Height="492" Margin="10,83,0,0" VerticalAlignment="Top" Width="864" Grid.ColumnSpan="4">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Color"   DisplayMemberBinding="{Binding HighlightColor}"  />
                                <GridViewColumn Header="Priority"   DisplayMemberBinding="{Binding Priority}"  />
                                <GridViewColumn Header="Name"   DisplayMemberBinding="{Binding Name}"   />
                                <GridViewColumn Header="Search Terms"   DisplayMemberBinding="{Binding SearchTokens}"   />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtFilterPriority" Grid.Column="4" HorizontalAlignment="Right" Height="23" Margin="0,31,694,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="txtFilterName" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="84,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <TextBox x:Name="txtFilterSearchTokens" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="242,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="524"/>
                    <Label x:Name="lblFilterPriority" Content="Priority" Grid.Column="4" HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.662"/>
                    <Label x:Name="lblFilterName" Content="Name" Grid.Column="4" HorizontalAlignment="Left" Margin="86,8,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSearchTokens" Content="Search Terms (csv)" Grid.Column="4" HorizontalAlignment="Left" Margin="242,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFilterHighlightColor" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,31,754,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblFilterHighlightColor" Content="Highlight Color" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDeleteFilter" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="674,58,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteFilter_Click"/>
                    <Button x:Name="btnSaveFilter" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="570,58,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveFilter_Click" RenderTransformOrigin="0.403,-0.871"/>
                    <Button x:Name="btnAddFilter" Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="490,58,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFilter_Click"/>
                </Grid>
            </TabItem>



        </TabControl>
        <Label x:Name="lblLeakStartId" Content="Start ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.217" Margin="10,0,0,0" Height="23" Width="48"/>
        <Label x:Name="lblLeakEndId" Content="End ID" HorizontalAlignment="Left" Margin="45,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.814,0.609" Height="23" Width="43" Grid.Column="1"/>
        <TextBox x:Name="txtLeakStartId" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLeakEndId" HorizontalAlignment="Left" Height="23" Margin="45,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TreeView x:Name="tvwSearchResults"    SelectedItemChanged="tvwSearchResults_SelectedItemChanged" HorizontalAlignment="Left" Height="518" Margin="10,70,0,0" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"></TreeView>

        <Button x:Name="btnSearch" Content="Search"  HorizontalAlignment="Left" Margin="104,593,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="btnCancelSearch" Content="Cancel" HorizontalAlignment="Left" Margin="11,593,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelSearch_Click" Height="20" Grid.Column="1"/>
        <RadioButton x:Name="rdoFilterView"  Click="rdoFilterView_Click" GroupName="ResultView" Content="Filters" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,-4.231" Height="13" Width="44"/>
        <RadioButton x:Name="rdoResultsView" Click="rdoResultsView_Click" GroupName="ResultView" Content="Results" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top" Height="13" Width="50" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoCacheView"   Click="rdoCacheView_Click" GroupName="ResultView" Content="Cache" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Height="13" Width="44" Grid.Column="1"/>
        <RadioButton x:Name="rdoAttachmentsView" Visibility="Hidden"   GroupName="ResultView" Content="Attachments" HorizontalAlignment="Left" Margin="76,52,0,0" VerticalAlignment="Top" Height="13" Width="76" Grid.Column="1"/>
        <ProgressBar x:Name="prgEmailProgress"  HorizontalAlignment="Left" Height="9" Margin="40,21,0,0" VerticalAlignment="Top" Width="229" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEmailProgress" Content="Emails:" HorizontalAlignment="Left" Margin="-1,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="45"/>
        <Label x:Name="lblFilterProgress" Content="Filters:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="23" Width="43" Grid.Row="1"/>
        <ProgressBar x:Name="prgFilterProgress" HorizontalAlignment="Left" Height="10" Margin="40,35,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSearchTermsProgress" Content="Terms:" HorizontalAlignment="Left" Margin="47,27,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="prgSearchTerms" HorizontalAlignment="Left" Height="10" Margin="88,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <TextBox x:Name="txtDetails" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="198,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="499"/>
        <ListView x:Name="lstAttachments" SelectionChanged="lstAttachments_SelectionChanged"  Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="702,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="File Name"   DisplayMemberBinding="{Binding FileName}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblFolderSearch" Content="Folder Search" HorizontalAlignment="Left" Margin="0,47,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="89"/>
        <Label x:Name="lblFolderFilters" Content="Filters:" HorizontalAlignment="Left" Margin="0,62,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ProgressBar x:Name="prgFolderFilter" HorizontalAlignment="Left" Height="10" Margin="40,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFolderTerms" Content="Terms:" Grid.Column="1" HorizontalAlignment="Left" Margin="47,62,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ProgressBar x:Name="prgFolderTerms" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="88,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
